% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ben2010theory}
S.~Ben-David, J.~Blitzer, K.~Crammer, A.~Kulesza, F.~Pereira, and J.~W.
  Vaughan, ``A theory of learning from different domains,'' \emph{Machine
  learning}, vol.~79, no. 1-2, pp. 151--175, 2010.

\bibitem{pan2010survey}
S.~J. Pan and Q.~Yang, ``A survey on transfer learning,'' \emph{Knowledge and
  Data Engineering, IEEE Transactions on}, vol.~22, no.~10, pp. 1345--1359,
  2010.

\bibitem{tommasi2014learning}
T.~Tommasi, F.~Orabona, and B.~Caputo, ``Learning categories from few examples
  with multi model knowledge transfer,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~36, no.~5, pp. 928--941, 2014.

\bibitem{kuzborskij2013n}
I.~Kuzborskij, F.~Orabona, and B.~Caputo, ``From n to n+ 1: Multiclass transfer
  incremental learning,'' in \emph{Computer Vision and Pattern Recognition
  (CVPR), 2013 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 3358--3365.

\bibitem{kuzborskij2013stability}
I.~Kuzborskij and F.~Orabona, ``Stability and hypothesis transfer learning,''
  in \emph{Proceedings of the 30th International Conference on Machine
  Learning}, 2013, pp. 942--950.

\bibitem{bishop2006pattern}
C.~M. Bishop, ``Pattern recognition,'' \emph{Machine Learning}, 2006.

\bibitem{ben2007analysis}
S.~Ben-David, J.~Blitzer, K.~Crammer, F.~Pereira \emph{et~al.}, ``Analysis of
  representations for domain adaptation,'' \emph{Advances in neural information
  processing systems}, vol.~19, p. 137, 2007.

\bibitem{jie2011multiclass}
L.~Jie, T.~Tommasi, and B.~Caputo, ``Multiclass transfer learning from
  unconstrained priors,'' in \emph{Computer Vision (ICCV), 2011 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 1863--1870.

\bibitem{Lu201514}
J.~Lu, V.~Behbood, P.~Hao, H.~Zuo, S.~Xue, and G.~Zhang, ``Transfer learning
  using computational intelligence: A survey,'' \emph{Knowledge-Based Systems},
  vol.~80, pp. 14 -- 23, 2015, 25th anniversary of Knowledge-Based Systems.

\bibitem{lim2012transfer}
J.~J. Lim, ``Transfer learning by borrowing examples for multiclass object
  detection,'' Ph.D. dissertation, Massachusetts Institute of Technology, 2012.

\bibitem{LongICML15}
M.~Long, Y.~Cao, J.~Wang, and M.~Jordan, ``Learning transferable features with
  deep adaptation networks,'' in \emph{Proceedings of the 32nd International
  Conference on Machine Learning, {ICML} 2015, Lille, France}, 2015, pp.
  97--105.

\bibitem{yang2007cross}
J.~Yang, R.~Yan, and A.~G. Hauptmann, ``Cross-domain video concept detection
  using adaptive svms,'' in \emph{Proceedings of the 15th international
  conference on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007,
  pp. 188--197.

\bibitem{aytar2011tabula}
Y.~Aytar and A.~Zisserman, ``Tabula rasa: Model transfer for object category
  detection,'' in \emph{Computer Vision (ICCV), 2011 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  2252--2259.

\bibitem{davis2009deep}
J.~Davis and P.~Domingos, ``Deep transfer via second-order markov logic,'' in
  \emph{Proceedings of the 26th annual international conference on machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 217--224.

\bibitem{wang2014active}
X.~Wang, T.-K. Huang, and J.~Schneider, ``Active transfer learning under model
  shift,'' in \emph{Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, 2014, pp. 1305--1313.

\bibitem{zhou2014multi}
T.~Zhou and D.~Tao, ``Multi-task copula by sparse graph regression,'' in
  \emph{Proceedings of the 20th ACM SIGKDD international conference on
  Knowledge discovery and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2014, pp. 771--780.

\bibitem{tommasi2010safety}
T.~Tommasi, F.~Orabona, and B.~Caputo, ``Safety in numbers: Learning categories
  from few examples with multi model knowledge transfer,'' in \emph{Computer
  Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 3081--3088.

\bibitem{cawley2006leave}
G.~C. Cawley, ``Leave-one-out cross-validation based model selection criteria
  for weighted ls-svms,'' in \emph{Neural Networks, 2006. IJCNN'06.
  International Joint Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2006, pp. 1661--1668.

\bibitem{vapnik1999overview}
V.~N. Vapnik, ``An overview of statistical learning theory,'' \emph{Neural
  Networks, IEEE Transactions on}, vol.~10, no.~5, pp. 988--999, 1999.

\bibitem{suykens1999least}
J.~A. Suykens and J.~Vandewalle, ``Least squares support vector machine
  classifiers,'' \emph{Neural processing letters}, vol.~9, no.~3, pp. 293--300,
  1999.

\bibitem{elisseeff2003leave}
A.~Elisseeff, M.~Pontil \emph{et~al.}, ``Leave-one-out error and stability of
  learning algorithms with applications,'' \emph{NATO science series sub series
  iii computer and systems sciences}, vol. 190, pp. 111--130, 2003.

\bibitem{crammer2002algorithmic}
K.~Crammer and Y.~Singer, ``On the algorithmic implementation of multiclass
  kernel-based vector machines,'' \emph{The Journal of Machine Learning
  Research}, vol.~2, pp. 265--292, 2002.

\bibitem{BoydCO}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Cambridge University Press, 2004.

\bibitem{lampert2009learning}
C.~H. Lampert, H.~Nickisch, and S.~Harmeling, ``Learning to detect unseen
  object classes by between-class attribute transfer,'' in \emph{Computer
  Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 951--958.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{hull1994database}
J.~J. Hull, ``A database for handwritten text recognition research,''
  \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  vol.~16, no.~5, pp. 550--554, 1994.

\bibitem{gehler2009feature}
P.~Gehler and S.~Nowozin, ``On feature combination for multiclass object
  classification,'' in \emph{Computer Vision, 2009 IEEE 12th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  221--228.

\bibitem{rockafellar2015convex}
R.~T. Rockafellar, \emph{Convex analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Princeton university press, 2015.

\end{thebibliography}
